@font-face {
	font-family: 'bigNoodleTitling';
	src: url('../fonts/big_noodle_titling.ttf') format('truetype');
}

@font-face {
	font-family: 'bigNoodleTitling';
	src: url('../fonts/big_noodle_titling_oblique.ttf') format('truetype');
	font-style: oblique;
}

@font-face {
	font-family: 'AvenirLTStd';
	src: url('../fonts/AvenirLTStd-Black.otf');
	font-weight: 700;
}

@font-face {
	font-family: 'AvenirLTStd';
	src: url('../fonts/AvenirLTStd-Book.otf');
	font-weight: 400;
}

@font-face {
	font-family: 'AvenirLTStd';
	src: url('../fonts/AvenirLTStd-Light.otf');
	font-weight: 200;
}
// theme colors
@theme-green: #60ff36;
@theme-blue: #64f3d5;
@theme-grey: lighten(#60ff36, 20%); // #666666;

// text colors
@main-text-color: white;
@text-color-light: white;
@text-color-dark: black;
@select-color: rgba(39,95,84,0.5);
